<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Sistebarber</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script
      src="https://kit.fontawesome.com/74f96f6fe6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/superhero/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/animations/animations.css" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
